DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin1234
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ORG=influxdb
DOCKER_INFLUXDB_INIT_BUCKET=influxdb
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=g8CKHAzii5KOtboeHBNVeF9frOPJvwK99kzSan7BxoGoK1QO46oPTe-N2dTg8dS0LgKIQASlgvYN2C6GFMiDrQ==
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb